[37m2023-09-05 18:21:49.853011[33m STEP 00 - ENVIRONMENT PREPARATION[37m----------------------------------------------------
Copyright        : Copyright (c) 2001-2022 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved.
OS Platform      : darwin
OS Name          : posix
OS HOME          : /Users/eneas
OS uName         : Darwin
OS NodeName      : MBPJES14M2.local
OS Release       : 23.0.0
OS Release Ver   : Darwin Kernel Version 23.0.0: Tue Aug 22 02:11:55 PDT 2023; root:xnu-10002.1.11~16/RELEASE_ARM64_T6020
OS Machine       : arm64
Process ID       : 16704
Parent Process   : 9327
OS User          : eneas
OS User ID       : 501
OS Group ID      : 20
OS Effective ID  : 501
OS Effective GID : 20
Current dir      : /Users/eneas/Documents/GitHub/RB_Module_22_Big_Data_Challenge
Python version   : 3.10.8 | packaged by conda-forge | (main, Nov 22 2022, 08:25:13) [Clang 14.0.6 ]
Version info     : sys.version_info(major=3, minor=10, micro=8, releaselevel='final', serial=0)
Python API Ver   : 1013
Executable       : /Users/eneas/anaconda3/bin/python
Hadoop home      : None
Spark version    : 2.0.1
Spark home(Find) : /Users/eneas/anaconda3/lib/python3.10/site-packages/pyspark
Spark Home(Env)  : None
Spark UI         : http://localhost:4040
Spark submit     : Home_Sales_Analysis.py
Java home        : /Users/eneas/anaconda3
[37m2023-09-05 18:21:49.853155[33m STEP 00 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:49.853179[33m STEP 00 - ELAPSED TIME: 0:00:00.000182 seconds[37m---------------------------------------
[37m2023-09-05 18:21:49.853188[33m STEP 01 - READ SOURCE DATA[37m-----------------------------------------------------------
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|                  id|      date|date_built| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|f8a53099-ba1c-47d...|2022-04-08|      2016|936923|       4|        3|       3167|   11733|     2|         1|  76|
|7530a2d8-1ae3-451...|2021-06-13|      2013|379628|       2|        2|       2235|   14384|     1|         0|  23|
|43de979c-0bf0-4c9...|2019-04-12|      2014|417866|       2|        2|       2127|   10575|     2|         0|   0|
|b672c137-b88c-48b...|2019-10-16|      2016|239895|       2|        2|       1631|   11149|     2|         0|   0|
|e0726d4d-d595-407...|2022-01-08|      2017|424418|       3|        2|       2249|   13878|     2|         0|   4|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
only showing top 5 rows

[37m2023-09-05 18:21:57.148328[33m STEP 01 - Spark operation - Source data read successfully[37m----------------------------
[37m2023-09-05 18:21:57.149226[33m STEP 01 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:57.149269[33m STEP 01 - ELAPSED TIME: 0:00:07.296073 seconds[37m---------------------------------------
[37m2023-09-05 18:21:57.149281[33m STEP 02 - CREATE A TEMPORARY VIEW[37m----------------------------------------------------
[37m2023-09-05 18:21:57.167152[33m STEP 02 - Spark operation - Temporary view created successfully[37m----------------------
[37m2023-09-05 18:21:57.167206[33m STEP 02 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:57.167223[33m STEP 02 - ELAPSED TIME: 0:00:00.017939 seconds[37m---------------------------------------
[37m2023-09-05 18:21:57.167238[33m STEP 03 - WHAT IS THE AVERAGE PRICE?=4BR[37m---------------------------------------------
+----+---------+
|YEAR|  AVERAGE|
+----+---------+
|2022|296363.88|
|2021|301819.44|
|2020|298353.78|
|2019| 300263.7|
+----+---------+

[37m2023-09-05 18:21:57.802566[33m STEP 03 - Spark operation - Query executed successfully[37m------------------------------
[37m2023-09-05 18:21:57.802640[33m STEP 03 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:57.802658[33m STEP 03 - ELAPSED TIME: 0:00:00.635421 seconds[37m---------------------------------------
[37m2023-09-05 18:21:57.802666[33m STEP 04 - WHAT IS THE AVERAGE PRICE?=3BR/3B[37m------------------------------------------
+----+---------+
|YEAR|  AVERAGE|
+----+---------+
|2017|292676.79|
|2016|290555.07|
|2015| 288770.3|
|2014|290852.27|
|2013|295962.27|
+----+---------+
only showing top 5 rows

[37m2023-09-05 18:21:58.017913[33m STEP 04 - Spark operation - Query executed successfully[37m------------------------------
[37m2023-09-05 18:21:58.017967[33m STEP 04 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:58.017982[33m STEP 04 - ELAPSED TIME: 0:00:00.215300 seconds[37m---------------------------------------
[37m2023-09-05 18:21:58.017992[33m STEP 05 - WHAT IS THE AVERAGE PRICE?=3R/3/2[37m------------------------------------------
+----+---------+
|YEAR|  AVERAGE|
+----+---------+
|2017|280317.58|
|2016| 293965.1|
|2015|297609.97|
|2014|298264.72|
|2013|303676.79|
+----+---------+
only showing top 5 rows

[37m2023-09-05 18:21:58.204622[33m STEP 05 = Spark operation - Query executed successfully[37m------------------------------
[37m2023-09-05 18:21:58.204675[33m STEP 05 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:58.204691[33m STEP 05 - ELAPSED TIME: 0:00:00.186682 seconds[37m---------------------------------------
[37m2023-09-05 18:21:58.204700[33m STEP 06 - WHAT IS THE AVERAGE PRICE?=300K[37m--------------------------------------------
+----+----------+
|VIEW|   AVERAGE|
+----+----------+
|  99|1061201.42|
|  98|1053739.33|
|  97|1129040.15|
|  96|1017815.92|
|  95| 1054325.6|
+----+----------+
only showing top 5 rows

[37m2023-09-05 18:21:58.395788[33m STEP 06 - Spark operation - Query executed successfully[37m------------------------------
[37m2023-09-05 18:21:58.395834[33m STEP 06 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:58.395847[33m STEP 06 - ELAPSED TIME: 0:00:00.191134 seconds[37m---------------------------------------
[37m2023-09-05 18:21:58.395854[33m STEP 07 - CACHE HOME DATA[37m------------------------------------------------------------
[37m2023-09-05 18:21:58.766197[33m STEP 07 - Spark operation - Cache executed successfully[37m------------------------------
[37m2023-09-05 18:21:58.766247[33m STEP 07 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:58.766261[33m STEP 07 - ELAPSED TIME: 0:00:00.370392 seconds[37m---------------------------------------
[37m2023-09-05 18:21:58.766269[33m STEP 08 - IS THE DATA CACHED?[37m--------------------------------------------------------
[37m2023-09-05 18:21:58.771471[33m STEP 08 - home_sales is cached[37m-------------------------------------------------------
[37m2023-09-05 18:21:58.771516[33m STEP 08 - Spark operation - Cache check executed successfully[37m------------------------
[37m2023-09-05 18:21:58.771530[33m STEP 08 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:58.771539[33m STEP 08 - ELAPSED TIME: 0:00:00.005260 seconds[37m---------------------------------------
[37m2023-09-05 18:21:58.771547[33m STEP 09 - REPEAT QUERY[37m---------------------------------------------------------------
+----+----------+
|VIEW|   AVERAGE|
+----+----------+
|  99|1061201.42|
|  98|1053739.33|
|  97|1129040.15|
|  96|1017815.92|
|  95| 1054325.6|
+----+----------+
only showing top 5 rows

[37m2023-09-05 18:21:58.879635[33m STEP 09 - Spark operation - Query executed successfully[37m------------------------------
[37m2023-09-05 18:21:58.879699[33m STEP 09 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:58.879714[33m STEP 09 - ELAPSED TIME: 0:00:00.108150 seconds[37m---------------------------------------
[37m2023-09-05 18:21:58.879722[33m STEP 10 - RUNTIME DIFFERENCE[37m---------------------------------------------------------
[37m2023-09-05 18:21:58.879734[33m STEP 10 - Time required for a non-cached Query: 0:00:00.191134[37m-----------------------
[37m2023-09-05 18:21:58.879742[33m STEP 10 - Time required for a cached Query    : 0:00:00.108150[37m-----------------------
[37m2023-09-05 18:21:58.879748[33m STEP 10 - Time difference                     : 0:00:00.082984[37m-----------------------
[37m2023-09-05 18:21:58.879754[33m STEP 10 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:58.879760[33m STEP 10 - ELAPSED TIME: 0:00:00.000031 seconds[37m---------------------------------------
[37m2023-09-05 18:21:58.879765[33m STEP 11 - FORMATTED PARQUET[37m----------------------------------------------------------
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|                  id|      date|date_built| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|f8a53099-ba1c-47d...|2022-04-08|      2016|936923|       4|        3|       3167|   11733|     2|         1|  76|
|7530a2d8-1ae3-451...|2021-06-13|      2013|379628|       2|        2|       2235|   14384|     1|         0|  23|
|43de979c-0bf0-4c9...|2019-04-12|      2014|417866|       2|        2|       2127|   10575|     2|         0|   0|
|b672c137-b88c-48b...|2019-10-16|      2016|239895|       2|        2|       1631|   11149|     2|         0|   0|
|e0726d4d-d595-407...|2022-01-08|      2017|424418|       3|        2|       2249|   13878|     2|         0|   4|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
only showing top 5 rows

[37m2023-09-05 18:21:59.713157[33m STEP 11 - Spark operation - Parquet file created successfully.[37m-----------------------
[37m2023-09-05 18:21:59.713204[33m STEP 11 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:59.713218[33m STEP 11 - ELAPSED TIME: 0:00:00.833438 seconds[37m---------------------------------------
[37m2023-09-05 18:21:59.713226[33m STEP 12 - READ PARQUET[37m---------------------------------------------------------------
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|                  id|      date| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|date_built|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|2ed8d509-7372-46d...|2021-08-06|258710|       3|        3|       1918|    9666|     1|         0|  25|      2015|
|941bad30-eb49-4a7...|2020-05-09|229896|       3|        3|       2197|    8641|     1|         0|   3|      2015|
|c797ca12-52cd-4b1...|2019-06-08|288650|       2|        3|       2100|   10419|     2|         0|   7|      2015|
|0cfe57f3-28c2-472...|2019-10-04|308313|       3|        3|       1960|    9453|     2|         0|   2|      2015|
|d715f295-2fbf-4e9...|2021-05-17|391574|       3|        2|       1635|    8040|     2|         0|  10|      2015|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
only showing top 5 rows

[37m2023-09-05 18:21:59.892036[33m STEP 12 - Spark operation - Parquet file read successfully[37m---------------------------
[37m2023-09-05 18:21:59.892085[33m STEP 12 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:59.892098[33m STEP 12 - ELAPSED TIME: 0:00:00.178858 seconds[37m---------------------------------------
[37m2023-09-05 18:21:59.892118[33m STEP 13 - CREATE PARQUET VIEW[37m--------------------------------------------------------
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|                  id|      date| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|date_built|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|2ed8d509-7372-46d...|2021-08-06|258710|       3|        3|       1918|    9666|     1|         0|  25|      2015|
|941bad30-eb49-4a7...|2020-05-09|229896|       3|        3|       2197|    8641|     1|         0|   3|      2015|
|c797ca12-52cd-4b1...|2019-06-08|288650|       2|        3|       2100|   10419|     2|         0|   7|      2015|
|0cfe57f3-28c2-472...|2019-10-04|308313|       3|        3|       1960|    9453|     2|         0|   2|      2015|
|d715f295-2fbf-4e9...|2021-05-17|391574|       3|        2|       1635|    8040|     2|         0|  10|      2015|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
only showing top 5 rows

[37m2023-09-05 18:21:59.928264[33m STEP 13 - Spark operation - Parquet view created successfully[37m------------------------
[37m2023-09-05 18:21:59.928312[33m STEP 13 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:21:59.928329[33m STEP 13 - ELAPSED TIME: 0:00:00.036193 seconds[37m---------------------------------------
[37m2023-09-05 18:21:59.928338[33m STEP 14 - REPEAT QUERY[37m---------------------------------------------------------------
+----+----------+
|VIEW|   AVERAGE|
+----+----------+
|  99|1061201.42|
|  98|1053739.33|
|  97|1129040.15|
|  96|1017815.92|
|  95| 1054325.6|
+----+----------+
only showing top 5 rows

[37m2023-09-05 18:22:00.108465[33m STEP 14 - Spark operation - Parquet query executed successfully.[37m---------------------
[37m2023-09-05 18:22:00.108511[33m STEP 14 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:22:00.108526[33m STEP 14 - ELAPSED TIME: 0:00:00.180172 seconds[37m---------------------------------------
[37m2023-09-05 18:22:00.108534[33m STEP 15 - RUNTIME DIFFERENCE[37m---------------------------------------------------------
[37m2023-09-05 18:22:00.108541[33m STEP 15 - Time required for a non-cached Query    : 0:00:00.191134[37m-------------------
[37m2023-09-05 18:22:00.108547[33m STEP 15 - Time required for a parquet cached Query: 0:00:00.180172[37m-------------------
[37m2023-09-05 18:22:00.108553[33m STEP 15 - Time difference                         : 0:00:00.010962[37m-------------------
[37m2023-09-05 18:22:00.108558[33m STEP 15 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:22:00.108564[33m STEP 15 - ELAPSED TIME: 0:00:00.000030 seconds[37m---------------------------------------
[37m2023-09-05 18:22:00.108570[33m STEP 16 - UNCACHE[37m--------------------------------------------------------------------
[37m2023-09-05 18:22:00.119183[33m STEP 16 - Spark operation - Uncache executed successfully[37m----------------------------
[37m2023-09-05 18:22:00.119228[33m STEP 16 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:22:00.119242[33m STEP 16 - ELAPSED TIME: 0:00:00.010657 seconds[37m---------------------------------------
[37m2023-09-05 18:22:00.119251[33m STEP 17 - CACHE CHECK[37m----------------------------------------------------------------
[37m2023-09-05 18:22:00.121315[33m STEP 17 - home_sales is not cached[37m---------------------------------------------------
[37m2023-09-05 18:22:00.121351[33m STEP 17 - Spark operation - Cache check executed successfully[37m------------------------
[37m2023-09-05 18:22:00.121363[33m STEP 17 - DONE[37m-----------------------------------------------------------------------
[37m2023-09-05 18:22:00.121385[33m STEP 17 - ELAPSED TIME: 0:00:00.002111 seconds[37m---------------------------------------
[37m2023-09-05 18:22:00.121392[33m STEP TOTAL RUN TIME[37m------------------------------------------------------------------
[37m2023-09-05 18:22:00.121398[33m STEP  0:   0:00:00.000182 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121404[33m STEP  1:   0:00:07.296073 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121409[33m STEP  2:   0:00:00.017939 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121415[33m STEP  3:   0:00:00.635421 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121420[33m STEP  4:   0:00:00.215300 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121425[33m STEP  5:   0:00:00.186682 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121430[33m STEP  6:   0:00:00.191134 seconds - non-cached query[37m---------------------------------
[37m2023-09-05 18:22:00.121435[33m STEP  7:   0:00:00.370392 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121440[33m STEP  8:   0:00:00.005260 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121445[33m STEP  9:   0:00:00.108150 seconds - cached query[37m-------------------------------------
[37m2023-09-05 18:22:00.121450[33m STEP 10:   0:00:00.000031 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121455[33m STEP 11:   0:00:00.833438 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121460[33m STEP 12:   0:00:00.178858 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121465[33m STEP 13:   0:00:00.036193 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121470[33m STEP 14:   0:00:00.180172 seconds - parquet cached query[37m-----------------------------
[37m2023-09-05 18:22:00.121475[33m STEP 15:   0:00:00.000030 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121480[33m STEP 16:   0:00:00.010657 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121485[33m STEP 17:   0:00:00.002111 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121490[33m STEP TT:   0:00:10.268023 seconds[37m----------------------------------------------------
[37m2023-09-05 18:22:00.121501[33m STEP 06 Cached Query Reduction  : 43.42%[37m---------------------------------------------
[37m2023-09-05 18:22:00.121507[33m STEP 14 Parquet Query Reduction : 5.74%[37m----------------------------------------------
[37m2023-09-05 18:22:00.121512[33m STEP END OF PROGRAM-[37m-----------------------------------------------------------------
