[37m2023-09-03 21:38:47.738883 [33mSTEP 0 - ENVIRONMENT PREPARATION======================[37m
[37m2023-09-03 21:38:47.793404 [33mSTEP 0 - DONE=========================================[37m
[37m2023-09-03 21:38:47.793435 [33mSTEP 0 - ELAPSED TIME: 0:00:00.054553 seconds=========[37m
[37m2023-09-03 21:38:47.793446 [33mSTEP 1 - READ SOURCE DATA=============================[37m
[32m
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|                  id|      date|date_built| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|f8a53099-ba1c-47d...|2022-04-08|      2016|936923|       4|        3|       3167|   11733|     2|         1|  76|
|7530a2d8-1ae3-451...|2021-06-13|      2013|379628|       2|        2|       2235|   14384|     1|         0|  23|
|43de979c-0bf0-4c9...|2019-04-12|      2014|417866|       2|        2|       2127|   10575|     2|         0|   0|
|b672c137-b88c-48b...|2019-10-16|      2016|239895|       2|        2|       1631|   11149|     2|         0|   0|
|e0726d4d-d595-407...|2022-01-08|      2017|424418|       3|        2|       2249|   13878|     2|         0|   4|
|5aa00529-0533-46b...|2019-01-30|      2017|218712|       2|        3|       1965|   14375|     2|         0|   7|
|131492a1-72e2-4a8...|2020-02-08|      2017|419199|       2|        3|       2062|    8876|     2|         0|   6|
|8d54a71b-c520-44e...|2019-07-21|      2010|323956|       2|        3|       1506|   11816|     1|         0|  25|
|e81aacfe-17fe-46b...|2020-06-16|      2016|181925|       3|        3|       2137|   11709|     2|         0|  22|
|2ed8d509-7372-46d...|2021-08-06|      2015|258710|       3|        3|       1918|    9666|     1|         0|  25|
|f876d86f-3c9f-42b...|2019-02-27|      2011|167864|       3|        3|       2471|   13924|     2|         0|  15|
|0a2bd445-8508-4d8...|2021-12-30|      2014|337527|       2|        3|       1926|   12556|     1|         0|  23|
|941bad30-eb49-4a7...|2020-05-09|      2015|229896|       3|        3|       2197|    8641|     1|         0|   3|
|dd61eb34-6589-4c0...|2021-07-25|      2016|210247|       3|        2|       1672|   11986|     2|         0|  28|
|f1e4cef7-d151-439...|2019-02-01|      2011|398667|       2|        3|       2331|   11356|     1|         0|   7|
|ea620c7b-c2f7-4c6...|2021-05-31|      2011|437958|       3|        3|       2356|   11052|     1|         0|  26|
|f233cb41-6f33-4b0...|2021-07-18|      2016|437375|       4|        3|       1704|   11721|     2|         0|  34|
|c797ca12-52cd-4b1...|2019-06-08|      2015|288650|       2|        3|       2100|   10419|     2|         0|   7|
|0cfe57f3-28c2-472...|2019-10-04|      2015|308313|       3|        3|       1960|    9453|     2|         0|   2|
|4566cd2a-ac6e-435...|2019-07-15|      2016|177541|       3|        3|       2130|   10517|     2|         0|  25|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
only showing top 20 rows

[37m2023-09-03 21:38:52.363913 [33mSTEP 1 - DONE=========================================[37m
[37m2023-09-03 21:38:52.364047 [33mSTEP 1 - ELAPSED TIME: 0:00:04.570596 seconds=========[37m
[37m2023-09-03 21:38:52.364061 [33mSTEP 2 - CREATE A TEMPORARY VIEW======================[37m
[32m
[37m2023-09-03 21:38:52.381456 [33mSTEP 2 - DONE=========================================[37m
[37m2023-09-03 21:38:52.381508 [33mSTEP 2 - ELAPSED TIME: 0:00:00.017444 seconds=========[37m
[37m2023-09-03 21:38:52.381520 [33mSTEP 3 - WHAT IS THE AVERAGE PRICE?=4BR===============[37m
[32m
+----+---------+
|YEAR|  AVERAGE|
+----+---------+
|2022|296363.88|
|2021|301819.44|
|2020|298353.78|
|2019| 300263.7|
+----+---------+

[37m2023-09-03 21:38:53.000256 [33mSTEP 3 - DONE=========================================[37m
[37m2023-09-03 21:38:53.000315 [33mSTEP 3 - ELAPSED TIME: 0:00:00.618791 seconds=========[37m
[37m2023-09-03 21:38:53.000337 [33mSTEP 4 - WHAT IS THE AVERAGE PRICE?=3BR/3B============[37m
[32m
+----+---------+
|YEAR|  AVERAGE|
+----+---------+
|2017|292676.79|
|2016|290555.07|
|2015| 288770.3|
|2014|290852.27|
|2013|295962.27|
|2012|293683.19|
|2011|291117.47|
|2010|292859.62|
+----+---------+

[37m2023-09-03 21:38:53.245574 [33mSTEP 4 - DONE=========================================[37m
[37m2023-09-03 21:38:53.245622 [33mSTEP 4 - ELAPSED TIME: 0:00:00.245232 seconds=========[37m
[37m2023-09-03 21:38:53.245634 [33mSTEP 5 - WHAT IS THE AVERAGE PRICE?=3R/3/2============[37m
[32m
+----+---------+
|YEAR|  AVERAGE|
+----+---------+
|2017|280317.58|
|2016| 293965.1|
|2015|297609.97|
|2014|298264.72|
|2013|303676.79|
|2012|307539.97|
|2011|276553.81|
|2010|285010.22|
+----+---------+

[37m2023-09-03 21:38:53.436345 [33mSTEP 5 - DONE=========================================[37m
[37m2023-09-03 21:38:53.436389 [33mSTEP 5 - ELAPSED TIME: 0:00:00.190705 seconds=========[37m
[37m2023-09-03 21:38:53.436401 [33mSTEP 6 - WHAT IS THE AVERAGE PRICE?=300K==============[37m
[32m
+----+---------+
|VIEW|  AVERAGE|
+----+---------+
| 100|1026669.5|
|  51|788128.21|
|  52|733780.26|
|  53| 755214.8|
|  54|798684.82|
|  55|771153.32|
|  56| 718176.4|
|  57| 734340.5|
|  58|759764.65|
|  59| 791453.0|
|  60|754939.65|
|  61|746877.59|
|  62|759150.14|
|  63|711614.55|
|  64|767036.67|
|  65|736679.93|
|  66| 712475.0|
|  67|737970.96|
|  68|716785.44|
|  69|750537.94|
+----+---------+
only showing top 20 rows

[37m2023-09-03 21:38:53.661977 [33mSTEP 6 - DONE=========================================[37m
[37m2023-09-03 21:38:53.662025 [33mSTEP 6 - ELAPSED TIME: 0:00:00.225568 seconds=========[37m
[37m2023-09-03 21:38:53.662036 [33mSTEP 7 - CACHE HOME DATA==============================[37m
[32m
[37m2023-09-03 21:38:53.999803 [33mSTEP 7 - DONE=========================================[37m
[37m2023-09-03 21:38:53.999848 [33mSTEP 7 - ELAPSED TIME: 0:00:00.337761 seconds=========[37m
[37m2023-09-03 21:38:53.999860 [33mSTEP 8 - IS THE DATA CACHED===========================[37m
[32m
home_sales is cached
[32m
[37m2023-09-03 21:38:54.004959 [33mSTEP 8 - DONE=========================================[37m
[37m2023-09-03 21:38:54.004987 [33mSTEP 8 - ELAPSED TIME: 0:00:00.005096 seconds=========[37m
[37m2023-09-03 21:38:54.004999 [33mSTEP 9 - REPEAT QUERY=================================[37m
[32m
+----+---------+
|VIEW|  AVERAGE|
+----+---------+
| 100|1026669.5|
|  51|788128.21|
|  52|733780.26|
|  53| 755214.8|
|  54|798684.82|
|  55|771153.32|
|  56| 718176.4|
|  57| 734340.5|
|  58|759764.65|
|  59| 791453.0|
|  60|754939.65|
|  61|746877.59|
|  62|759150.14|
|  63|711614.55|
|  64|767036.67|
|  65|736679.93|
|  66| 712475.0|
|  67|737970.96|
|  68|716785.44|
|  69|750537.94|
+----+---------+
only showing top 20 rows

[37m2023-09-03 21:38:54.103346 [33mSTEP 9 - DONE=========================================[37m
[37m2023-09-03 21:38:54.103388 [33mSTEP 9 - ELAPSED TIME: 0:00:00.098341 seconds=========[37m
[37m2023-09-03 21:38:54.103399 [33mSTEP 9.1 - RUNTIME DIFFERENCE =========================[37m
[32m
Time required for a non-cached Query: 0:00:00.225568
Time required for a cached Query    : 0:00:00.098341
Time difference                     : 0:00:00.127227
[32m
[37m2023-09-03 21:38:54.103416 [33mSTEP 9.1 - DONE========================================[37m
[37m2023-09-03 21:38:54.103425 [33mSTEP 9.1 - ELAPSED TIME: 0:00:00.000017 seconds========[37m
[37m2023-09-03 21:38:54.103431 [33mSTEP 10 - FORMATTED PARQUET============================[37m
[32m
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|                  id|      date|date_built| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
|f8a53099-ba1c-47d...|2022-04-08|      2016|936923|       4|        3|       3167|   11733|     2|         1|  76|
|7530a2d8-1ae3-451...|2021-06-13|      2013|379628|       2|        2|       2235|   14384|     1|         0|  23|
|43de979c-0bf0-4c9...|2019-04-12|      2014|417866|       2|        2|       2127|   10575|     2|         0|   0|
|b672c137-b88c-48b...|2019-10-16|      2016|239895|       2|        2|       1631|   11149|     2|         0|   0|
|e0726d4d-d595-407...|2022-01-08|      2017|424418|       3|        2|       2249|   13878|     2|         0|   4|
|5aa00529-0533-46b...|2019-01-30|      2017|218712|       2|        3|       1965|   14375|     2|         0|   7|
|131492a1-72e2-4a8...|2020-02-08|      2017|419199|       2|        3|       2062|    8876|     2|         0|   6|
|8d54a71b-c520-44e...|2019-07-21|      2010|323956|       2|        3|       1506|   11816|     1|         0|  25|
|e81aacfe-17fe-46b...|2020-06-16|      2016|181925|       3|        3|       2137|   11709|     2|         0|  22|
|2ed8d509-7372-46d...|2021-08-06|      2015|258710|       3|        3|       1918|    9666|     1|         0|  25|
|f876d86f-3c9f-42b...|2019-02-27|      2011|167864|       3|        3|       2471|   13924|     2|         0|  15|
|0a2bd445-8508-4d8...|2021-12-30|      2014|337527|       2|        3|       1926|   12556|     1|         0|  23|
|941bad30-eb49-4a7...|2020-05-09|      2015|229896|       3|        3|       2197|    8641|     1|         0|   3|
|dd61eb34-6589-4c0...|2021-07-25|      2016|210247|       3|        2|       1672|   11986|     2|         0|  28|
|f1e4cef7-d151-439...|2019-02-01|      2011|398667|       2|        3|       2331|   11356|     1|         0|   7|
|ea620c7b-c2f7-4c6...|2021-05-31|      2011|437958|       3|        3|       2356|   11052|     1|         0|  26|
|f233cb41-6f33-4b0...|2021-07-18|      2016|437375|       4|        3|       1704|   11721|     2|         0|  34|
|c797ca12-52cd-4b1...|2019-06-08|      2015|288650|       2|        3|       2100|   10419|     2|         0|   7|
|0cfe57f3-28c2-472...|2019-10-04|      2015|308313|       3|        3|       1960|    9453|     2|         0|   2|
|4566cd2a-ac6e-435...|2019-07-15|      2016|177541|       3|        3|       2130|   10517|     2|         0|  25|
+--------------------+----------+----------+------+--------+---------+-----------+--------+------+----------+----+
only showing top 20 rows

[37m2023-09-03 21:38:54.937614 [33mSTEP 10 - DONE=========================================[37m
[37m2023-09-03 21:38:54.937681 [33mSTEP 10 - ELAPSED TIME: 0:00:00.834176 seconds=========[37m
[37m2023-09-03 21:38:54.937693 [33mSTEP 11 - READ PARQUET=================================[37m
[32m
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|                  id|      date| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|date_built|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|2ed8d509-7372-46d...|2021-08-06|258710|       3|        3|       1918|    9666|     1|         0|  25|      2015|
|941bad30-eb49-4a7...|2020-05-09|229896|       3|        3|       2197|    8641|     1|         0|   3|      2015|
|c797ca12-52cd-4b1...|2019-06-08|288650|       2|        3|       2100|   10419|     2|         0|   7|      2015|
|0cfe57f3-28c2-472...|2019-10-04|308313|       3|        3|       1960|    9453|     2|         0|   2|      2015|
|d715f295-2fbf-4e9...|2021-05-17|391574|       3|        2|       1635|    8040|     2|         0|  10|      2015|
|a18515a2-86f3-46b...|2022-02-18|419543|       3|        2|       1642|   12826|     2|         0|  24|      2015|
|98f6a9ad-8870-474...|2022-05-07|136752|       2|        3|       1701|   10771|     2|         0|   5|      2015|
|7ac67498-b6f3-403...|2021-05-12|349318|       4|        3|       2417|   11304|     2|         0|  37|      2015|
|c9bfdb1c-2499-4e3...|2021-12-07|268874|       2|        2|       1537|   12177|     1|         0|  10|      2015|
|34c31a34-220d-469...|2019-02-06|409011|       3|        3|       2356|   10507|     1|         0|   1|      2015|
|be0ccb95-415d-411...|2020-05-15|425154|       4|        3|       2120|   14229|     2|         0|   4|      2015|
|e9031a86-1294-444...|2021-10-09|222322|       4|        3|       1928|   10510|     1|         0|  38|      2015|
|e6d7c2a7-596e-4ec...|2019-03-15|131201|       4|        3|       1633|   14655|     1|         0|  22|      2015|
|6683714b-3df7-454...|2022-02-01|333403|       4|        2|       2059|    9793|     2|         0|   4|      2015|
|00fc996f-508c-430...|2021-07-15|373139|       3|        3|       1763|   11363|     1|         0|  39|      2015|
|3d5545f8-bd3b-476...|2020-09-19|797862|       4|        6|       3494|   10385|     2|         0|  90|      2015|
|ec6d357c-2435-43e...|2019-05-28|401792|       3|        2|       1627|   10765|     1|         0|  50|      2015|
|c2be38fb-814a-403...|2020-03-20|352237|       3|        3|       2485|   10954|     2|         0|   6|      2015|
|9570de1f-5a74-45b...|2021-11-29|298453|       3|        2|       2222|   10634|     1|         0|   6|      2015|
|1baeff4f-fc00-489...|2020-12-17|152775|       3|        2|       1623|   13851|     1|         0|  41|      2015|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
only showing top 20 rows

[37m2023-09-03 21:38:55.120073 [33mSTEP 11 - DONE=========================================[37m
[37m2023-09-03 21:38:55.120131 [33mSTEP 11 - ELAPSED TIME: 0:00:00.182373 seconds=========[37m
[37m2023-09-03 21:38:55.120144 [33mSTEP 12 - CREATE PARQUET VIEW==========================[37m
[32m
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|                  id|      date| price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|date_built|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
|2ed8d509-7372-46d...|2021-08-06|258710|       3|        3|       1918|    9666|     1|         0|  25|      2015|
|941bad30-eb49-4a7...|2020-05-09|229896|       3|        3|       2197|    8641|     1|         0|   3|      2015|
|c797ca12-52cd-4b1...|2019-06-08|288650|       2|        3|       2100|   10419|     2|         0|   7|      2015|
|0cfe57f3-28c2-472...|2019-10-04|308313|       3|        3|       1960|    9453|     2|         0|   2|      2015|
|d715f295-2fbf-4e9...|2021-05-17|391574|       3|        2|       1635|    8040|     2|         0|  10|      2015|
|a18515a2-86f3-46b...|2022-02-18|419543|       3|        2|       1642|   12826|     2|         0|  24|      2015|
|98f6a9ad-8870-474...|2022-05-07|136752|       2|        3|       1701|   10771|     2|         0|   5|      2015|
|7ac67498-b6f3-403...|2021-05-12|349318|       4|        3|       2417|   11304|     2|         0|  37|      2015|
|c9bfdb1c-2499-4e3...|2021-12-07|268874|       2|        2|       1537|   12177|     1|         0|  10|      2015|
|34c31a34-220d-469...|2019-02-06|409011|       3|        3|       2356|   10507|     1|         0|   1|      2015|
|be0ccb95-415d-411...|2020-05-15|425154|       4|        3|       2120|   14229|     2|         0|   4|      2015|
|e9031a86-1294-444...|2021-10-09|222322|       4|        3|       1928|   10510|     1|         0|  38|      2015|
|e6d7c2a7-596e-4ec...|2019-03-15|131201|       4|        3|       1633|   14655|     1|         0|  22|      2015|
|6683714b-3df7-454...|2022-02-01|333403|       4|        2|       2059|    9793|     2|         0|   4|      2015|
|00fc996f-508c-430...|2021-07-15|373139|       3|        3|       1763|   11363|     1|         0|  39|      2015|
|3d5545f8-bd3b-476...|2020-09-19|797862|       4|        6|       3494|   10385|     2|         0|  90|      2015|
|ec6d357c-2435-43e...|2019-05-28|401792|       3|        2|       1627|   10765|     1|         0|  50|      2015|
|c2be38fb-814a-403...|2020-03-20|352237|       3|        3|       2485|   10954|     2|         0|   6|      2015|
|9570de1f-5a74-45b...|2021-11-29|298453|       3|        2|       2222|   10634|     1|         0|   6|      2015|
|1baeff4f-fc00-489...|2020-12-17|152775|       3|        2|       1623|   13851|     1|         0|  41|      2015|
+--------------------+----------+------+--------+---------+-----------+--------+------+----------+----+----------+
only showing top 20 rows

[37m2023-09-03 21:38:55.164170 [33mSTEP 12 - DONE=========================================[37m
[37m2023-09-03 21:38:55.164233 [33mSTEP 12 - ELAPSED TIME: 0:00:00.044020 seconds=========[37m
[37m2023-09-03 21:38:55.164246 [33mSTEP 13 - REPEAT QUERY=================================[37m
[32m
+----+---------+
|VIEW|  AVERAGE|
+----+---------+
| 100|1026669.5|
|  51|788128.21|
|  52|733780.26|
|  53| 755214.8|
|  54|798684.82|
|  55|771153.32|
|  56| 718176.4|
|  57| 734340.5|
|  58|759764.65|
|  59| 791453.0|
|  60|754939.65|
|  61|746877.59|
|  62|759150.14|
|  63|711614.55|
|  64|767036.67|
|  65|736679.93|
|  66| 712475.0|
|  67|737970.96|
|  68|716785.44|
|  69|750537.94|
+----+---------+
only showing top 20 rows

[37m2023-09-03 21:38:55.349676 [33mSTEP 13 - DONE=========================================[37m
[37m2023-09-03 21:38:55.349719 [33mSTEP 13 - ELAPSED TIME: 0:00:00.185424 seconds=========[37m
[37m2023-09-03 21:38:55.349730 [33mSTEP 13.1 - RUNTIME DIFFERENCE ========================[37m
[32m
Time required for a non-cached Query    : 0:00:00.225568
Time required for a parquet cached Query: 0:00:00.185424
Time difference                         : 0:00:00.040144
[32m
[37m2023-09-03 21:38:55.349741 [33mSTEP 13.1 - DONE=======================================[37m
[37m2023-09-03 21:38:55.349748 [33mSTEP 13.1 - ELAPSED TIME: 0:00:00.000011 seconds=======[37m
[37m2023-09-03 21:38:55.349754 [33mSTEP 14 - UN-CACHE=====================================[37m
[32m
[37m2023-09-03 21:38:55.366460 [33mSTEP 14 - DONE=========================================[37m
[37m2023-09-03 21:38:55.366496 [33mSTEP 14 - ELAPSED TIME: 0:00:00.016702 seconds=========[37m
[37m2023-09-03 21:38:55.366506 [33mSTEP 15 - CACHE= CHECK=================================[37m
[32m
home_sales is not cached
[32m
[37m2023-09-03 21:38:55.368476 [33mSTEP 15 - DONE=========================================[37m
[37m2023-09-03 21:38:55.368513 [33mSTEP 15 - ELAPSED TIME: 0:00:00.001966 seconds=========[37m
[37m2023-09-03 21:38:55.368522 [33m=========TOTAL RUN TIME================================[37m
[32m
Total Runtime, per Step

Step  0:   0:00:00.054553 seconds
Step  1:   0:00:04.570596 seconds
Step  2:   0:00:00.017444 seconds
Step  3:   0:00:00.618791 seconds
Step  4:   0:00:00.245232 seconds
Step  5:   0:00:00.190705 seconds
[31mStep  6:   0:00:00.225568 seconds - non-cached query[32m
[32mStep  7:   0:00:00.337761 seconds
Step  8:   0:00:00.005096 seconds
[31mStep  9:   0:00:00.098341 seconds - cached query
[32mStep  9.1: 0:00:00.000017 seconds
Step 10:   0:00:00.834176 seconds
Step 11:   0:00:00.182373 seconds
Step 12:   0:00:00.044020 seconds
[31mStep 13:   0:00:00.185424 seconds - parquet cached query
[32mStep 13.1: 0:00:00.000011 seconds
Step 14:   0:00:00.016702 seconds
Step 15:   0:00:00.001966 seconds
[33mTotal  :   0:00:07.628776 seconds

[32mRuntime Reduction

[31mCached Query Reduction  : 56.40%
Parquet Query Reduction : 17.80%

[37m2023-09-03 21:38:55.368551 [33m=========END============================================[37m
